# Joiniv

./: .gitignore  DETAILED_PROJECT_PLAN.md  Joiniv.sln
Joiniv/: Joiniv.csproj  Joiniv.http  Program.cs
Joiniv/Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs
Joiniv/Application/Services/: AuthService.cs  JwtTokenService.cs
Joiniv/Common/Mappings/: MappingProfile.cs
Joiniv/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Joiniv/Controllers/: AuthController.cs
Joiniv/Domain/Entities/: Booking.cs  Event.cs  EventImage.cs  User.cs
Joiniv/Domain/Exceptions/: ApiException.cs
Joiniv/Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Joiniv/Infrastructure/Data/: JoinivDbContext.cs  Repository.cs
Joiniv/Infrastructure/Data/Configuration/: BookingConfiguration.cs  EventConfiguration.cs  EventImageConfiguration.cs  UserConfiguration.cs
Joiniv/Infrastructure/Data/Repository/: UserRepository.cs
Joiniv/Middleware/: ExceptionMiddleware.cs
Joiniv/Migrations/: 20260203123403_InitialCreate.Designer.cs  20260203123403_InitialCreate.cs  JoinivDbContextModelSnapshot.cs
Joiniv/Properties/: launchSettings.json
